#lua.conf
lua_package_path "/usr/local/Cellar/nginx-full/1.12.0/?.lua;/usr/local/Cellar/lua51/5.1.5_2/lib/?.lua;;";  #lua 模块
lua_package_cpath "/usr/local/Cellar/lua51/5.1.5_2/lib/?.so;;";  #c模块

# init lua
lua_shared_dict share_data 45m;

init_by_lua_file lua/init.lua;
# generate key: init_by_lua_file lua/init.lua;


server {
    #first match ngx location
    set $template_location "./templates";
    #then match root read file
    set $template_root "/usr/local/Cellar/nginx-full/1.12.0/templates";
    listen       8083;
    server_name  localhost;

    location  /statics/ {
        # 只允许内网访问
        # allow 60.247.104.99; # 办公室的公网IP
        # deny all;
        alias /Users/legenove/Desktop/MyLearnWorkSpace/spring/lua_app/static/;
        expires 15m;

    }

    location /views/ {
        default_type "text/html";
        content_by_lua_file ./lua/controller.lua;
    }

    location /jwt{
        default_type "text/html";
        content_by_lua_file ./lua/gytre/test_jwt.lua;
    }
}